<!doctype html>
<html>
  <head>
    <title>WebSockets Hello World</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .heal {
      background:url(/Users/eleonoria/rpg_server/heal.png) no-repeat;
      cursor:pointer;
      width: 60px;
      height: 60px;
      border: none;
    }
      body {
        text-align: center;
        min-width: 500px;
      }
    .fireball {
      background:url(/Users/eleonoria/rpg_server/fireball.png) no-repeat;
      cursor:pointer;
      width: 65px;
      height: 65px;
      border: none;


    </style>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

      // log function
      log = function(data){
        $("div#terminal").prepend("</br>" +data);
        console.log(data);
      };

      $(document).ready(function () {
        $("div#message_details").hide()

        var ws;

        $("#open").click(function(evt) {
          evt.preventDefault();

          var host = $("#host").val();
          var port = $("#port").val();
          var uri = $("#uri").val();

          // create websocket instance
          ws = new WebSocket("ws://" + host + ":" + port + uri);

          // Handle incoming websocket message callback
          ws.onmessage = function(evt) {
            log("<h3><small>Received: </small></h3>" + evt.data)
            //ßalert("message received: " + evt.data);
            };

          // Close Websocket callback
          ws.onclose = function(evt) {
            log("<h3><small>***Connection Closed***</h3></small>");
            $("#host").css("background", "#ff0000");
            $("#port").css("background", "#ff0000");
            $("#uri").css("background",  "#ff0000");
            $("div#message_details").empty();

            };

          // Open Websocket callback
          ws.onopen = function(evt) {
            $("#host").css("background", "#00ff00");
            $("#port").css("background", "#00ff00");
            $("#uri").css("background", "#00ff00");
            $("div#message_details").show();
            log("<h3><small>***Connection Opened***</h3></small>");
          };
        });

        // Send websocket message function
        $("#send").click(function(evt) {
            log("<h3><small>Send: </small></h3>"+$("#message").val());
            ws.send($("#message").val());
        });

    var token = "iuIUHjG13r6LLczcUYiflxFKc7ZakcDW2OgUIQVOUV0";
    $("#battle_init").click(function(evt) {
      var text = '{ "type": "ADVENTURE_BATTLE_INIT", "token": "' + token + '", "skill_id": 1 }';
            $("#message").val(text);
    });

    $("#skill_action_1").click(function(evt) {
      var text = '{ "type": "SKILL_ACTION", "token": "' + token + '", "skill_id": 1 }';
            $("#message").val(text);
    });

    $("#skill_action_2").click(function(evt) {
      var text = '{ "type": "SKILL_ACTION", "token": "' + token + '", "skill_id": 5 }';
            $("#message").val(text);
    });

    $("#arena_init").click(function(evt) {
      var text = '{ "type": "ARENA_BATTLE_INIT", "skills" : [1,2,3, 4, 5], "token": "' + token + '"}';
            $("#message").val(text);
    });

    $("#tournament_init").click(function(evt) {
      var text = '{ "type": "TOURNAMENT_BATTLE_INIT", "token": "' + token + '"}';
            $("#message").val(text);
    });

      });
    </script>
  </head>

  <body>
  <div class="container">
    <div class="row">
    <div class="col-md-8 col-md-offset-2">      
    <div class="page-header">
        <h1><small>Websocket client</small></h1>
      </div>
        <div id="connection_details">
        <form class="form-inline">
        <div class="form-group">
        <input type="text" id="host" value="localhost" style="background:#ff0000;" class="form-control"/>
        </div>
        <div class="form-group">
        <input type="text" id="port" value="8888" style="background:#ff0000;" class="form-control"/>
        </div>
        <div class="form-group">
        <input type="text" id="uri" value="/tournament_battle" style="background:#ff0000;" class="form-control"/>
                <input type="submit" id="open" value="open" class="btn btn-primary"/>
        </div>
        </form>
        </div>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-3">
      <div id="message_details">
        </br>
        </br>
        <input type="button" value="ADVENTURE_BATTLE_INIT" id='battle_init' class="btn btn-default"/>
        <input type="button" value="ARENA_BATTLE_INIT" id='arena_init' class="btn btn-default"/>
        <input type="button" value="TOURNAMENT_BATTLE_INIT" id='tournament_init' class="btn btn-default"/>
        <input type="button" id='skill_action_1' class="btn btn-default fireball"/>
        <input type="button" id='skill_action_2' class="btn btn-default heal"/>
        <div class="form-group">
        <input type="text" id="message" class="form-control"/>
        </div>
        <input type="submit" id="send" value="send" class="btn btn-primary"/>
        </div>
        </div>

  </div>
    <div id="terminal" class='panel panel-default'>
    </div>

      </div>

    
  </body>
</html>
